# ODB

./: .gitignore  README.md  pom.xml
src/main/java/com/suneee/odb/: OdbApplication.java
src/main/java/com/suneee/odb/config/httpclient/: HttpClientConfiguration.java
src/main/java/com/suneee/odb/config/httpclient/properties/: PropertiesConfiguration.java
src/main/java/com/suneee/odb/config/httpclient/service/: HttpAPIService.java
src/main/java/com/suneee/odb/config/httpclient/service/impl/: HttpAPIServiceImpl.java
src/main/java/com/suneee/odb/config/rocketmq/consumer/: ConsumerConfigruation.java
src/main/java/com/suneee/odb/config/rocketmq/consumer/listener/: TopicEcuMessageListener.java  TopicGpsMessageListener.java
src/main/java/com/suneee/odb/config/rocketmq/properties/: RocketMQProperties.java
src/main/java/com/suneee/odb/config/runner/: AsynScheduledConfiguration.java  ScheduledService.java
src/main/java/com/suneee/odb/config/serializer/: IocMessageSerializer.java  SerializerConfiguration.java
src/main/java/com/suneee/odb/config/serializer/constant/: Constants.java
src/main/java/com/suneee/odb/config/serializer/impl/: KryoSerializer.java
src/main/java/com/suneee/odb/config/system/: SystemConfiguration.java
src/main/java/com/suneee/odb/config/system/properties/: SystemProperties.java
src/main/java/com/suneee/odb/model/httpclient/: HttpResult.java
src/main/java/com/suneee/odb/model/reporting/: AuthObject.java  AuthObjectBody.java  AuthObjectData.java  BeatObjectData.java  MessageObject.java  MessageObjectResult.java  ReportingData.java  ReportingDataBody.java
src/main/java/com/suneee/odb/model/rocketmq/: BaseDtuMessage.java  BaseSmsReplyMessage.java  BatchEcuData.java  BatchGpsInfo.java  BatchNotifyEcuDataTime.java  BatchNotifyGpsInfo.java  DtuAlarm.java  DtuAlarmEnd.java  DtuBindAck.java  DtuControlSwitchAck.java  DtuFault.java  DtuFlow.java  DtuFlowAlarm.java  DtuInfo.java  DtuLimitStatusAck.java  DtuMessage.java  DtuOnlineStatus.java  EcuData.java  EcuDataSimple.java  Engine.java  FaultAlarmCancel.java  GatherConfigVariable.java  GatherRecordData2.java  GatherRecordData3.java  GpsInfo.java  GpsInfoSimple.java  KafkaGpsMessage.java  LogAtomicNums.java  OBDInfo.java
src/main/java/com/suneee/odb/service/: AssemblyData.java  WriteMessage.java
src/main/java/com/suneee/odb/service/impl/: AssemblyDataImpl.java  WriteMessageImpl.java
src/main/java/com/suneee/odb/util/: EncryptUtil.java  SystemCache.java  SystemUtil.java
src/main/resources/: application.properties
src/test/java/com/suneee/odb/: OdbApplicationTests.java  Test.java
