
server.port=1111
spring.rocketmq.namesrv-addr=10.0.0.181:9876
spring.rocketmq.consumr-group-name=DTU_KVMSG
spring.rocketmq.consumer-instance-name=MQ_GPS_CONSUMER
spring.rocketmq.consumer-ecu-topic=ECU_DATA
#spring.rocketmq.consumer-gps-topic=GPS_DATA

#\u9274\u6743\u63A5\u53E3\u5730\u5740
spring.obd.auth-url=http://218.108.60.68:8080/obd_exg/services/authObjectOut.do
#\u5199\u5165\u6570\u636E\u63A5\u53E3\u5730\u5740
spring.obd.write-url=http://218.108.60.68:8080/obd_exg/services/writeObjectOut.do
#\u5FC3\u8DF3\u63A5\u53E3\u5730\u5740
spring.obd.beat-url=http://218.108.60.68:8080/obd_exg/services/beatObjectOut.do
#\u63A5\u53E3\u7528\u6237\u540D
spring.obd.jk-yhm=3301080000
#\u63A5\u53E3\u6388\u6743\u7801
spring.obd.jk-sqm=330108yc
#\u52A0\u5BC6\u4E32
spring.obd.key-str=XX7XXXQXGXYCYXGS

spring.obd.beat-time=30000